{
    "name": "Project Time Counter",
    "options_page": "options.html",
    "description": "A really easy time counter to track your projects!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "/Logic/background.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "/UI/Views/popup.html",
        "default_icon": {
          "16": "/Icons/get_started16.png",
          "32": "/Icons/get_started32.png",
          "48": "/Icons/get_started48.png",
          "128": "/Icons/get_started128.png"
        }
    },
        "icons": {
        "16": "/Icons/get_started16.png",
        "32": "/Icons/get_started32.png",
        "48": "/Icons/get_started48.png",
        "128": "/Icons/get_started128.png"
    }
}